APP_NAME=CRIAATVA
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:AGaHTnHYlv3ZpVvonpdKwX9bAmfD4Gs0wIGL0mtP9hw=
APP_DEBUG=true
# APP_URL='https://danieltecnologia.com/sistemas/sistemafinanceiro/novohml_financeirocriaatva/public/'
APP_URL=http://localhost/criaatvafinanceiro/public/
DIR_MIGRACAO="C:/Users/DANIEL SERVER01/Documents/sistemas/criaatvafinanceiro/public/migracao/"
#DIR_MIGRACAO="/var/www/danieltecnologia.com/web/sistemas/homolog/criaatvafinanceiro/public/migracao/"

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
 DB_HOST="31.220.60.44"
# DB_HOST="localhost"
DB_PORT=3306

DB_DATABASE="criaatvahomolog_v2"
# DB_DATABASE="dbo_criaatva_hm"

DB_USERNAME='danielaugustospo'
DB_PASSWORD='8523654*dA'

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dbo.financeirocriaatvahm2
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='dbo.financeirocriaatvahm'
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
